
// 확대 축소는 Ctrl + (-) (+) 아닌가??
package Day02;

public class Day02_1 { // c s
	
	//1. 모든 코드 작성은 클래스 {} 안에서 작성한다. 
	//2. 실행할 코드는 main 함수 {} 안에서 작성한다. [ 스레드 : 코드 읽어주는 역할 ] 
	//3. 자동완성 : 1~3글자 -> Ctrl + Space Bar.
	//4. {} 안에서 TAB 
	// p.35 예제
	//변수
		//1. 데이터 1개 저장하는 메모리 공간 [ 저장상자 ]
		//2. 변수 선언 [ 자료형 변수명 ;]
		//3. 변수 초기화(처음값) [ 자료형 변수명 = 데이터; ]
	//용량 단위
		// 0, 1 -> 1 비트
		// 01010101 -> 8비트 = 1바이트
		// 1024 바이트 = 1kb / 1024kb -> 1mb / 1024mb = 1gb
		
	
	//자료형 
		//1. 메모리 아껴쓰자
		// boolean : 1비트	: True , False
		// char : 2바이트		: 문자 1개 [ 아스키 코드 -> 유니코드 ]
		// byte : 1바이트		: 정수 +- 128
		// short : 2바이트	: 정수 +- 3만 정도
		// int : 4바이트		: 정수 +- 20억 정도
		// long : 8바이트		: 정수 +- 20억 이상
		// float : 4바이트	: 실수(소수점) 8자리 표현 가능
		// double : 8바이트	: 실수(소수점) 18자리 표현 가능
	
	// 메모리 : 컴퓨터 저장하는 공간 [ RAM ] : 자원
		
	public static void main(String[] args) {// m s
		
		int value = 10; //1. 변수 선언과 초기화.
		//int : +- 20억정도의 데이터를 저장할 수 있는 상자
			//value [아무거나] : 상자의 이름( 개발자가 구분하기 위함 )
			// = : 오른족 데이터를 왼족으로 대입 [ 저장 ]
		// * 정수 10을 int형 value 변수에 저장.
		
		int result = value + 10;
		//int : +- 20억정도의 데이터를 저장할 수 있는 상자
			//result [아무거나] : 이름
				//value : 변수 호출
				// + 10 value 에 10을 더해서 result 에 저장.		
		System.out.println(result);
		//출력(result)
	}//m e
}// c e
